PORT = 5001
NODE_ENV = DEVELOPMENT
# MONGO_URL = "mongodb+srv://admin:WtlH6EXyUl5mYwDu@cluster0.hs0ys0f.mongodb.net/Shopit?retryWrites=true&w=majority"
# MONGO_URL = "mongodb+srv://admin:WtlH6EXyUl5mYwDu@cluster0.hs0ys0f.mongodb.net/Shopit?retryWrites=true&w=majority"
MONGO_URL = "mongodb://admin:WtlH6EXyUl5mYwDu@ac-zrx1llj-shard-00-00.hs0ys0f.mongodb.net:27017,ac-zrx1llj-shard-00-01.hs0ys0f.mongodb.net:27017,ac-zrx1llj-shard-00-02.hs0ys0f.mongodb.net:27017/Shopit?ssl=true&replicaSet=atlas-be17az-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET_KEY = uhih9y98yg86tfdfjfx78
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = e-mobile
CLOUDINARY_API_KEY = 555945977171239
CLOUDINARY_API_SECRET= 59zhGwKBuWFHUtQcGf5mPGn6UvE

STRIPE_SECRET_KEY = sk_test_51MUQvyBNBdhyl6Imp5wyBx270Vmo45jgMTPgysj7KAXgac1eQkSp1onWmrbPVSxlqUBVR9UVRnu6cNpSw6CtSUfE00eRLnFXoV
STRIPE_API_KEY = pk_test_51MUQvyBNBdhyl6ImOA8jCcEl0vZxgAxOiUe4NcFp0vQIXOimyIcA70FY1I8SptUFKMNUREfPqAahaHqz4C9yDMhj00XHrokqqi


SMTP_FROM = noreply@domain.com